
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJibGljZGdhaGFxdGJtYnF4ZHFrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU3ODM2NTUsImV4cCI6MjA1MTM1OTY1NX0.NDMfwlA_vydKiyMfVbFySjAPLcLAlv_va9rylDYWpNY
VITE_SUPABASE_URL=https://rblicdgahaqtbmbqxdqk.supabase.co